<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApacheDrillPlugins</groupId>
  <artifactId>ApacheDrillPlugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
      <id>pentaho-releases</id>
      <url>http://repository.pentaho.org/artifactory/repo/</url>
    </repository> 
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>pentaho-kettle</groupId>
		<artifactId>kettle-core</artifactId>
		<version>6.0.0.1-364</version>
	</dependency>
		
	<dependency>
		<groupId>pentaho-kettle</groupId>
		<artifactId>kettle-engine</artifactId>
		<version>6.0.0.1-364</version>
	</dependency>
	<dependency>
		<groupId>pentaho-kettle</groupId>
		<artifactId>kettle-ui-swt</artifactId>
		<version>6.0.0.1-364</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.drill.exec</groupId>
	    <artifactId>drill-jdbc-all</artifactId>
	    <version>1.6.0</version>
	</dependency>
  </dependencies>
</project>